[data]
routing_index_path=../data/routing_indexes/CZE-1528295206-proc-20180724134457.hdf
speed_profiles_path=../data/speed_profiles/speed_profiles_alias.h5
write_results_csv=1
write_results_sqlite=1

[parameters]
# Dijkstra = 1
# BiDijkstra = 2
# Astar = 3
# BiAstar = 4
# TDDijkstra = 5
# Alternatives = 6
routing_algorithm=1

alternative_count=2
ptdr=0
ptdr_samples=1000
load_profiles=0

# day: 0 - 6
# hour: 0 - 23
# minute: 0 - 59
day=0
hour=8
minute=4

# Average = 1
# Median = 2
reordering_type=1

